our %FUNCTIONS_LIST = (
  "10:0:$lang{TASKS}:null"                                        => 8,
  "11:10:$lang{ADD_TASK}:task_web_add"                            => 8,
  "12:10:$lang{MY_TASKS}:my_tasks"                                => 8,
  "12:10:$lang{TASKS}:tasks_list"                                 => 8,
  "13:10:TEST:open_modal"                                         => 8,

  "20:0:$lang{TASKS}:null"                                        => 5,
  "21:20:$lang{TASKS_TYPE}:tasks_type_config"                     => 5,
);

1;